/*-------
header
---------*/
#header{
    background-color: rgb(184, 16, 100);
    color:white ;
    width: ;
    height: 200px;
}
.p1{
    width: 500px;
}
.p1:hover{
    text-transform: uppercase;
}
.logo{
    float: left;
}

.address{
    float: right;
}
.address:hover{
    text-transform: uppercase;
    border: 3px solid white;
    background-color: blue;
    color: white;
    padding: 5px;


}
.none{
    height: 15px;
    background-color: white;
}

/*-----------
Navigation Bar
----------*/
#nav{
    background-color: darkblue;
    height: 40px;
    font-size:35px;
    font-weight: bold;
    font: tahoma;
}

#nav ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

#nav li{
    display:inline;
    padding: 20px;
    vertical-align: middle;
    width: 40px;

}

#nav a{
    text-decoration: none;
    padding: none;
    height:40px ;
    width: 80px;
    color: white;
    vertical-align: middle;
    margin: 50px;
}

#nav a:hover {
    background-color: white;
    color: darkblue;
    text-transform: uppercase;
}

#header2{
    background-color: white;
    height: 15px;
}

h2{
    text-align: center;
    font-size: 35px;
    color:rgb(21, 160, 21);
}

.contact{
  
    background-color: rgb(161, 185, 113);
    margin-left: 15px;
    padding: 50px;
    font-size: 25px;

}

.form ol li input{
   width: 200px;
   height: 30px;
}
.form ol li textarea{
    height: 60px;
    width: 200px;
}

/*----------
footer
--------*/
#footer{
    background-color: rgb(153, 223, 250);
    height: 200px;
    margin-top: 10px;

}
#footer p{
    margin-left: 40px;
    font-size: 25px;
    color: purple;
}


/*-------
social link
-------*/

.sociallink{
    height: 60px;
    width: 60px;
    margin-left: 5px;
}

.sociallink:hover{
    height: 80px;
    width: 80px;
    background-color: pink;
    border: 3px solid rgba(38, 221, 21, 0.678);
    border-radius: 1px;
}
/*--------
button------*/
.b1{
    text-decoration: none;
    height: 30px;
    width: 100px;
    border: 4px solid lightpink;
    margin-left:60px;
}

.b1:hover{
    background-color: limegreen;
    textcolor: rgb(9, 9, 246);
    border: 4px solid red;
    height: 50px;
    width: 110px;
}