<!DOCTYPE html>
<HEAD>
    <TITLE>Contact Us</TITLE>
    <link rel="stylesheet" type="text/css" href="css reset.css">
    <link rel="stylesheet" href="contact.css">
    <BODY>
    </HEAD>
    <header >
        <div id="header">
           <br><br>
            <p class="p1">Aryabhatta knowledge University</p>
            <br>
             <a href="homepage.html">
               <img src="logo.jfif" alt="AKU Logo" class="logo" ></img>
             </a>
         <br/>
            
             <address class="address">
                Chanakya National Law University Campus,<br>Near Mithapur Bus Stand,<br> Patna, Bihar
             </address><br/>
         </div>
         <div class="none"></div>
        <nav id="nav">
            <ul >
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
             </ul>
         </nav>
    </header>
   <div id="header2"></div>
    <section class="contact">
        <h2>Contact Us form</h2>
        <form class="form">
            <ol>
                <li>Name :-<br>
                    <input type="text" name="name"></li><br>
                <li>Email ID :-<br>
                     <input type="text" name="Email ID"></li><br>
                <li>Issue :-<br>
                    <textarea></textarea></li>
            </ol><br>
            <button class="b1">Submit</button>
        </form>
    </section>
<footer >
    <div id="footer">
    <br<br><br><p>Social Media</p><br>
    <a href="https://www.linkedin.com/company/aku" target="_blank">
        <img  src="linkedin.jfif" class="sociallink" alt="linkedin">
        </img>
    </a>
    <a href="https://www.facebook.com/akuexam" target="_blank">
        <img src="fb.jfif" class="sociallink" alt="facebook">
        </img>
    </a>
    <a href="https://accounts.google.com/SignUp?hl=en" target="_blank">
        <img src="gmail.jfif" class="sociallink" alt="gmail">
        </img>
    </a>
    <a href="https://twitter.com/akuglobal" target="_blank">
        <img src="twitter.jfif" class="sociallink" alt="twitter">
        </img>
    </a>
    <a href="https://www.instagram.com/fujita_aku" target="_blank">
        <img src="insta.jfif" class="sociallink" alt="insta">
        </img>
    </a>
    </div>
</footer>
</BODY>
</html>