/*-------
header
---------*/
#header{
    background-color: rgb(184, 16, 100);
    color:white ;
    width: ;
    height: 200px;
}
.p1{
    width: 500px;
}
.p1:hover{
    text-transform: uppercase;
}
.logo{
    float: left;
}

.address{
    float: right;
}
.address:hover{
    text-transform: uppercase;
    border: 3px solid white;
    background-color: blue;
    color: white;
    padding: 5px;


}
.none{
    height: 15px;
    background-color: white;
}

/*-----------
Navigation Bar
----------*/
#nav{
    background-color: darkblue;
    height: 40px;
    font-size:35px;
    font-weight: bold;
    font: tahoma;
}

#nav ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

#nav li{
    display:inline;
    padding: 20px;
    vertical-align: middle;
    width: 40px;

}

#nav a{
    text-decoration: none;
    padding: none;
    height:40px ;
    width: 80px;
    color: white;
    vertical-align: middle;
   /*border: 2px solid black;
    background-color: rgb(235, 71, 235);*/
    margin: 50px;
}

#nav a:hover {
    background-color: white;
    color: darkblue;
    text-transform: uppercase;
   /* border: 6px solid green;*/
}

#header2{
    background-color: white;
    height: 15px;
}
h2{
	text-align: center;
}
.courses{
    border:none;
}
.cse, .ee, .mech{
    float: left;
    height: 600px;
    width: 29%;
    background-color: rgb(165, 163, 163);
    margin: 5px;
    padding: 20px;
    text-align: justify;
    line-height:1.2;
    font-size: 20px;
}
hr{
    text-align: center;
    width: 70%;
    color: rgb(58, 58, 240);
}

h2{
    text-align: center;
    font-size: 30px;
    color: rgb(6, 122, 111);
}
.list{
    list-style-type: lower-roman;
    margin-left: 10px;
}

/*----------
footer
--------*/
#footer{
    display: inline-block;
    width: 100%;
    background-color: rgb(153, 223, 250);
    height: 250px;
    margin-top: 10px;

}
#footer p{
    margin-left: 40px;
    font-size: 25px;
    color: purple;
    
}





/*-------
social link
-------*/

.sociallink{
    height: 60px;
    width: 60px;
    margin-left: 5px;
}

.sociallink:hover{
    height: 80px;
    width: 80px;
    background-color: pink;
    border: 3px solid rgba(38, 221, 21, 0.678);
    border-radius: 1px;
}

