<!DOCTYPE html>
<html>
    <HEAD>
        <TITLE>
           Courses
        </TITLE>
        <link rel="stylesheet" type="text/css" href="css reset.css">
        <link rel="stylesheet" href="courses.css">
        
    </HEAD>
    <BODY>
        <header >
            <div id="header">
            <br><br>
                <p class="p1">Aryabhatta knowledge University</p>
                <br>
                <a href="homepage.html">
                <img src="logo.jfif" alt="AKU Logo" class="logo" ></img>
                </a>
            <br/>
                
                <address class="address">
                    Chanakya National Law University Campus,<br>Near Mithapur Bus Stand,<br> Patna, Bihar
                </address><br/>
            </div>
            <div class="none"></div>
            <nav id="nav">
                <ul >
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="header2"></div>
        <section class="courses" >
            <section class="cse">
                <h2>B.tech in Computer Science</h2>
                    <hr>
                <p>Computer science is the study of computation and information.
                    Computer science deals with theory of computation, algorithms, computational problems and the design of
                     computer systems hardware, software and applications.Computer science addresses both human-made 
                     and natural information processes, such as communication, control, perception, learning and intelligence
                      especially in human-made computing systems and machines.According to Peter Denning, the fundamental 
                      question underlying computer science is, What can be automated?
                    <br>Fields of study:-
                      <ol class="list">
                        <li> Theoretical computer science</li>
                        <li>Computer systems</li>
                        <li>Computer applications</li>
                        <li>Software engineering</li>
                    </ol>
            </section>
            
            <section class="ee">
                <p>
                    <h2>B.tech in Electrical</h2>
                    <hr>
                    Electrical engineering is an engineering discipline concerned with the study, design and application of 
                    equipment, devices and systems which use electricity, electronics, and electromagnetism. It emerged as 
                    an identifiable occupation in the latter half of the 19th century after commercialization of the electric 
                    telegraph, the telephone, and electrical power generation, distribution and use.</P>

                    <P>Electrical engineering is now divided into a wide range of fields, including computer engineering, systems
                    engineering, power engineering, telecommunications, radio-frequency engineering, signal processing, 
                    instrumentation, and electronics. Many of these disciplines overlap with other engineering branches, 
                    spanning a huge number of specializations including hardware engineering, power electronics, electromagnetics
                    and waves, microwave engineering, nanotechnology, electrochemistry, renewable energies, mechatronics, and
                    electrical materials science.
                </p>
            </section>
            
            <section class="mech">
                <p>
                    <h2>B.tech in Mechanical</h2>
                    <hr>
                    Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles
                    with materials science to design, analyze, manufacture, and maintain mechanical systems.It is one of the 
                    oldest and broadest of the engineering branches.</P>
                    <P>
                    The mechanical engineering field requires an understanding of core areas including mechanics, dynamics, 
                    thermodynamics, materials science, structural analysis, and electricity. In addition to these core principles,
                    mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), and
                    product lifecycle management to design and analyze manufacturing plants, industrial equipment and machinery, heating 
                    and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others. 
                    It is the branch of engineering that involves the design, production, and operation of machinery.
                </p>
            </section>
            
        </section>

        <footer >
            <div id="footer">
                <br<br><br><p>Social Media</p><br>
                <a href="https://www.linkedin.com/company/aku" target="_blank">
                    <img  src="linkedin.jfif" class="sociallink" alt="linkedin">
                    </img>
                </a>

                <a href="https://www.facebook.com/akuexam" target="_blank">
                    <img src="fb.jfif" class="sociallink" alt="facebook">
                    </img>
                </a>
        
                <a href="https://accounts.google.com/SignUp?hl=en" target="_blank">
                    <img src="gmail.jfif" class="sociallink" alt="gmail">
                    </img>
                </a>

                <a href="https://twitter.com/akuglobal" target="_blank">
                    <img src="twitter.jfif" class="sociallink" alt="twitter">
                    </img>
                </a>

                <a href="https://www.instagram.com/fujita_aku" target="_blank">
                    <img src="insta.jfif" class="sociallink" alt="insta">
                    </img>
                </a>
            </div>
        </footer>
    </BODY>
</html>