<!DOCTYPE html>
<HEAD>
    <TITLE>AKU HOME PAGE</TITLE>
    <link rel="stylesheet" type="text/css" href="css reset.css">
    <link rel="stylesheet" href="Home1.css">
    <BODY >
    </HEAD>
    <header >
        <div id="header">
           <br><br>
            <p class="p1">Aryabhatta knowledge University</p>
            <br>
             <a href="homepage.html">
               <img src="logo.jfif" alt="AKU Logo" class="logo" ></img>
             </a>
         <br/>
            
             <address class="address">
                Chanakya National Law University Campus,<br>Near Mithapur Bus Stand,<br> Patna, Bihar
             </address><br/>
         </div>
         <div class="none"></div>
        <nav id="nav">
            <ul >
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
             </ul>
         </nav>
    </header>
    <div class="blank"></div>
   <div id="header2">
        <!--Introduction-->
        <section id="intro" >
            <h1>About</h1>
            <p>Aryabhatta Knowledge University (AKU Patna) is a collegiate public state university located in Mithapur, Patna, Bihar, India. Its name has been taken from the name of great Indian astronomer Aryabhatta.
                Apart from a few notable exceptions, AKU has authority over technical education all over the state of Bihar, and it functions as the state technological university of Bihar. AKU recognised and approved by AICTE. It is a statutory requirement for colleges offering any program in engineering, medical or technology in the state to be affiliated with the university.</p>
            <br>
            <button class="b1"><a href="Register.html">Register</a></button>
            <button class="b1"><a href="Contact Us.html">Contact Us</a></button>
            </section>

     <!--News-->
        <section id="news">
            <p>
                <h1>News Section</h1>
                <a href="">New semester details</a> <br>
                <a href="">Semester vaccation</a> <br>
                <a href="">Guildelines for semester exam</a> <br>
                <a href="">Guidelines for exam form</a> <br>
             </p>

        </section>
    </div>
    <div>
        <!--Course-->
        <section id="coursesteaser">
            <h1>Courses</h1>
            <hr style="width:110px;">
            <section class="cse">
                <h2>B.tech in Computer Science </h2>
                <p>Specialisations options in emerging technologies like Artificail Intelligence, Blockchain, Cyber Security, Data Security, Data science, Gaming and Virtual reality, and Robotics and Automation</p>
                <button class="b1">
                    <a href="courses.html">Know more</a>
                </button>
            </section>

            <section class="ee">
               <h2>B.tech in Electrical</h2>
                <p>The department is equipped with state of the art instruments and software which help to realize and characterize Embedded systems, VLSI Circuits, and System</p>
                <button class="b1">
                    <a href="courses.html">Know more</a>
                </button>
            </section>

             <section class="mech">
                <h2>B.tech in Mechanical</h2>
                <p>The department has five advanced focussed laboratory. Computational Mechanics Lab, Computational Fluids Dynamics Lab, Structural Dynamics, Noise and Vibrational Lab, etc.</p>
                <button class="b1">
                    <a href="courses.html">Know more</a>
                </button>
            </section>

        </section>
    </div>
    <footer >
        <div id="footer">
        <br<br><br><p>Social Media</p><br>
        <a href="https://www.linkedin.com/company/aku" target="_blank">
            <img  src="linkedin.jfif" class="sociallink" alt="linkedin">
            </img>
        </a>
        <a href="https://www.facebook.com/akuexam" target="_blank">
            <img src="fb.jfif" class="sociallink" alt="facebook">
            </img>
        </a>
        <a href="https://accounts.google.com/SignUp?hl=en" target="_blank">
            <img src="gmail.jfif" class="sociallink" alt="gmail">
            </img>
        </a>
        <a href="https://twitter.com/akuglobal" target="_blank">
            <img src="twitter.jfif" class="sociallink" alt="twitter">
            </img>
        </a>
        <a href="https://www.instagram.com/fujita_aku" target="_blank">
            <img src="insta.jfif" class="sociallink" alt="insta">
            </img>
        </a>
        </div>
    </footer>
</BODY>
</html>