/*-------
header
---------*/
#header{
    background-color: rgb(184, 16, 100);
    color:white ;
    width:;
    height: 200px;
}
.p1{
    width: 500px;
}
.p1:hover{
    text-transform: uppercase;
}
.logo{
    float: left;
}

.address{
    float: right;
}
.address:hover{
    text-transform: uppercase;
    border: 3px solid white;
    background-color: blue;
    color: white;
    padding: 5px;


}
.none{
    height: 15px;
    background-color: white;
}

/*-----------
Navigation Bar
----------*/
#nav{
    background-color: darkblue;
    height: 40px;
    font-size:35px;
    font-weight: bold;
    font: tahoma;
}

#nav ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

#nav li{
    display:inline;
    padding: 20px;
    vertical-align: middle;
    width: 40px;

}

#nav a{
    text-decoration: none;
    padding: none;
    height:40px ;
    width: 80px;
    color: white;
    vertical-align: middle;
   /*border: 2px solid black;
    background-color: rgb(235, 71, 235);*/
    margin: 50px;
}

#nav a:hover {
    background-color: white;
    color: darkblue;
    text-transform: uppercase;
   /* border: 6px solid green;*/
}
.blank{
    height: 10px;
}
#header2{
    border: none;
    height: 400px;
}
/*----------
Intro
----------*/
#intro{
    display: block;
    float: left;
    height: 350px;
    width: 49%;
    margin: 5px;
    padding: 20px;
    text-align: justify;
    line-height: 1.3;
    background-color: thistle;
    font-size: 20px;
}
h1{
    color: rgb(17, 94, 7);
    font-size: 35px;
    text-align: center;
 
}
.b1{
    text-decoration: none;
    margin: 30px;
   
}
#news{
    display: block;
    float: right;
    height: 350px;
    width: 43%;
    border: none;
    background-color: rgb(247, 173, 247);
    padding: 20px;
    line-height: 1.8;
   
}

#coursesteaser{
    display: block;
    margin-top: 10px;
    height: 300px;
    width: 96%;
    background-color: rgb(88, 238, 223);
    margin: 5px 5px 15px 5px;
    padding: 20px;
    
}
.cse, .ee, .mech{
    float: left;
    height: 200px;
    width: 29%;
    
    background-color: whitesmoke;
    margin: 5px;
    padding: 20px;
    text-align: justify;
    line-height: 1.3;
}
h2{
    text-align: center;
    color:rgb(248, 116, 248);
    font-size: 30px;
    line-height:1.5;
}

#footer{
    background-color: rgb(153, 223, 250);
    height: 250px;
 

}
#footer p{
    margin-left: 40px;
    font-size: 25px;
    color: purple;
}


/*-------
social link
-------*/

.sociallink{
    height: 60px;
    width: 60px;
   margin-left: 5px;
}

.sociallink:hover{
    height: 80px;
    width: 80px;
    background-color: pink;
    border: 3px solid rgba(38, 221, 21, 0.678);
    border-radius: 1px;
}

.b1{
    text-decoration: none;
    height: 30px;
    width: 100px;
    border: 4px solid lightpink;
}

.b1:hover{
    background-color: limegreen;
    textcolor: rgb(9, 9, 246);
    border: 4px solid red;
    height: 50px;
    width: 110px;
}


h2{
    text-align: center;
}