<!DOCTYPE html>
<HEAD>
    <TITLE>Register</TITLE>
    <link rel="stylesheet" type="text/css" href="css reset.css">
    <link rel="stylesheet" href="register.css">
    <BODY>
    </HEAD>
    <header >
        <div id="header">
           <br><br>
            <p class="p1">Aryabhatta knowledge University</p>
            <br>
             <a href="homepage.html">
               <img src="logo.jfif" alt="AKU Logo" class="logo" ></img>
             </a>
         <br/>
            
             <address class="address">
                Chanakya National Law University Campus,<br>Near Mithapur Bus Stand,<br> Patna, Bihar
             </address><br/>
         </div>
         <div class="none"></div>
        <nav id="nav">
            <ul >
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
             </ul>
		 </nav>
		</header>
		<div id="header2"></div><section>
<div>
   <section class="block">
   		<section class="register">
   			<h3 class="h3">
   				Registration Form
			   </h3>
			   <br>
   			<form action="" method="">
				   Name of student:<br>
				   <input type="text" name="text" value=""><br><br>
				   Email Id:<br>
				   <input type="email" name="email" value=""><br><br>
   				Course <br>
   				<select>
   					<option>Courses</option>
   					<option>CSE</option>
   					<option>Electrical</option>
   					<option>Mechanical</option>
   				</select><br><br>
   				<button class="b1">
   					Submit
   				</button>
   			</form>
   		</section>
   		<section class="guidelines">
   			<h3>
   				Guidelines<br>
   			</h4>
   			<ol>
   				<li>Enter your name as per 10th marksheet.</li>
   				<li>Registration details are sent to the email-Id provided. So, enter a valid valid email-Id.</li>

   			</ol>
   		</section>
   </section>
</div>
   <footer >
	<div id="footer">
	<br<br><br><p >Social Media</p><br>
	<a href="https://www.linkedin.com/company/aku" target="_blank">
		<img  src="linkedin.jfif" class="sociallink" alt="linkedin">
		</img>
	</a>
	<a href="https://www.facebook.com/akuexam" target="_blank">
		<img src="fb.jfif" class="sociallink" alt="facebook">
		</img>
	</a>
	<a href="https://accounts.google.com/SignUp?hl=en" target="_blank">
		<img src="gmail.jfif" class="sociallink" alt="gmail">
		</img>
	</a>
	<a href="https://twitter.com/akuglobal" target="_blank">
		<img src="twitter.jfif" class="sociallink" alt="twitter">
		</img>
	</a>
	<a href="https://www.instagram.com/fujita_aku" target="_blank">
		<img src="insta.jfif" class="sociallink" alt="insta">
		</img>
	</a>
	</div>
</footer>
</BODY>
</html>