/*-------
header
---------*/
#header{
    background-color: rgb(184, 16, 100);
    color:white ;
    width: ;
    height: 200px;
}
.p1{
    width: 500px;
}
.p1:hover{
    text-transform: uppercase;
}
.logo{
    float: left;
}

.address{
    float: right;
}
.address:hover{
    text-transform: uppercase;
    border: 3px solid white;
    background-color: blue;
    color: white;
    padding: 5px;


}
.none{
    height: 15px;
    background-color: white;
}

/*-----------
Navigation Bar
----------*/
#nav{
    background-color: darkblue;
    height: 40px;
    font-size:35px;
    font-weight: bold;
    font: tahoma;
}

#nav ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

#nav li{
    display:inline;
    padding: 20px;
    vertical-align: middle;
    width: 40px;

}

#nav a{
    text-decoration: none;
    padding: none;
    height:40px ;
    width: 80px;
    color: white;
    vertical-align: middle;
   /*border: 2px solid black;
    background-color: rgb(235, 71, 235);*/
    margin: 50px;
}

#nav a:hover {
    background-color: white;
    color: darkblue;
    text-transform: uppercase;
   /* border: 6px solid green;*/
}

#header2{
    background-color: white;
    height: 15px;
}
h3{
    text-align: center;
    color: rgb(3, 68, 3);
    font-size:60px;
}
.block{
    border: none;
    height: 500px;
}


.register{
    float: left;
    background-color: rgb(202, 201, 201);
    text-decoration-color: blue;
    margin-left: 15px;
    padding: 25px;
    height: 400px;
    width: 53%;
    font-size: 25px;
}
.register form input,select{
    height: 30px;
    width: 250px;
}


.guidelines{
    float: right;
    background-color: rgb(255, 180, 167);
    margin-left: 15px;
    padding: 25px;
    height: 400px;
    width: 37%;
    text-align: left;
    text-decoration: justify;
   

}
.guidelines ol li{
    list-style-type: square;
    font-size: 25px;
    line-height: 1.3;
}

/*--------
button------*/
.b1{
    text-decoration: none;
    height: 30px;
    width: 100px;
    border: 4px solid lightpink;
    margin-left:60px;
}

.b1:hover{
    background-color: limegreen;
    textcolor: rgb(9, 9, 246);
    border: 4px solid red;
    height: 50px;
    width: 110px;
}

/*----------
footer
--------*/
#footer{
    background-color: rgb(153, 223, 250);
    height: 250px;

}
#footer p{
    margin-left: 40px;
    font-size: 25px;
    color: purple;
}

/*-------
social link
-------*/

.sociallink{
    height: 60px;
    width: 60px;
    margin-left: 5px;
}

.sociallink:hover{
    height: 80px;
    width: 80px;
    background-color: pink;
    border: 3px solid rgba(38, 221, 21, 0.678);
    border-radius: 1px;
}
