/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*-------
header
---------*/
#header{
    background-color: rgb(184, 16, 100);
    color:white ;
    width:;
    height: 200px;
}
.p1{
    width: 500px;
}
.p1:hover{
    text-transform: uppercase;
}
.logo{
    float: left;
}

.address{
    float: right;
}
.address:hover{
    text-transform: uppercase;
    border: 3px solid white;
    background-color: blue;
    color: white;
    padding: 5px;


}
.none{
    height: 15px;
    background-color: white;
}

/*-----------
Navigation Bar
----------*/
#nav{
    background-color: darkblue;
    height: 40px;
    font-size:35px;
    font-weight: bold;
    font: tahoma;
}

#nav ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

#nav li{
    display:inline;
    padding: 20px;
    vertical-align: middle;
    width: 40px;

}

#nav a{
    text-decoration: none;
    padding: none;
    height:40px ;
    width: 80px;
    color: white;
    vertical-align: middle;
   /*border: 2px solid black;
    background-color: rgb(235, 71, 235);*/
    margin: 50px;
}

#nav a:hover {
    background-color: white;
    color: darkblue;
    text-transform: uppercase;
   /* border: 6px solid green;*/
}
.blank{
    height: 10px;
}
#header2{
    border: none;
    height: 400px;
}
/*----------
Intro
----------*/
#intro{
    display: block;
    float: left;
    height: 350px;
    width: 49%;
    margin: 5px;
    padding: 20px;
    text-align: justify;
    line-height: 1.3;
    background-color: thistle;
    font-size: 20px;
}
h1{
    color: rgb(17, 94, 7);
    font-size: 35px;
    text-align: center;
 
}
.b1{
    text-decoration: none;
    margin: 30px;
   
}
#news{
    display: block;
    float: right;
    height: 350px;
    width: 43%;
    border: none;
    background-color: rgb(247, 173, 247);
    padding: 20px;
    line-height: 1.8;
   
}

#coursesteaser{
    display: block;
    margin-top: 10px;
    height: 300px;
    width: 96%;
    background-color: rgb(88, 238, 223);
    margin: 5px 5px 15px 5px;
    padding: 20px;
    
}
.cse, .ee, .mech{
    float: left;
    height: 200px;
    width: 29%;
    
    background-color: whitesmoke;
    margin: 5px;
    padding: 20px;
    text-align: justify;
    line-height: 1.3;
}
h2{
    text-align: center;
    color:rgb(248, 116, 248);
    font-size: 30px;
    line-height:1.5;
}

#footer{
    background-color: rgb(153, 223, 250);
    height: 250px;
 

}
#footer p{
    margin-left: 40px;
    font-size: 25px;
    color: purple;
}


/*-------
social link
-------*/

.sociallink{
    height: 60px;
    width: 60px;
   margin-left: 5px;
}

.sociallink:hover{
    height: 80px;
    width: 80px;
    background-color: pink;
    border: 3px solid rgba(38, 221, 21, 0.678);
    border-radius: 1px;
}

.b1{
    text-decoration: none;
    height: 30px;
    width: 100px;
    border: 4px solid lightpink;
}

.b1:hover{
    background-color: limegreen;
    textcolor: rgb(9, 9, 246);
    border: 4px solid red;
    height: 50px;
    width: 110px;
}


h2{
    text-align: center;
}
<!DOCTYPE html>
<HEAD>
    <TITLE>AKU HOME PAGE</TITLE>
    <link rel="stylesheet" type="text/css" href="css reset.css">
    <link rel="stylesheet" href="Home1.css">
    <BODY >
    </HEAD>
    <header >
        <div id="header">
           <br><br>
            <p class="p1">Aryabhatta knowledge University</p>
            <br>
             <a href="homepage.html">
               <img src="logo.jfif" alt="AKU Logo" class="logo" ></img>
             </a>
         <br/>
            
             <address class="address">
                Chanakya National Law University Campus,<br>Near Mithapur Bus Stand,<br> Patna, Bihar
             </address><br/>
         </div>
         <div class="none"></div>
        <nav id="nav">
            <ul >
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
             </ul>
         </nav>
    </header>
    <div class="blank"></div>
   <div id="header2">
        <!--Introduction-->
        <section id="intro" >
            <h1>About</h1>
            <p>Aryabhatta Knowledge University (AKU Patna) is a collegiate public state university located in Mithapur, Patna, Bihar, India. Its name has been taken from the name of great Indian astronomer Aryabhatta.
                Apart from a few notable exceptions, AKU has authority over technical education all over the state of Bihar, and it functions as the state technological university of Bihar. AKU recognised and approved by AICTE. It is a statutory requirement for colleges offering any program in engineering, medical or technology in the state to be affiliated with the university.</p>
            <br>
            <button class="b1"><a href="Register.html">Register</a></button>
            <button class="b1"><a href="Contact Us.html">Contact Us</a></button>
            </section>

     <!--News-->
        <section id="news">
            <p>
                <h1>News Section</h1>
                <a href="">New semester details</a> <br>
                <a href="">Semester vaccation</a> <br>
                <a href="">Guildelines for semester exam</a> <br>
                <a href="">Guidelines for exam form</a> <br>
             </p>

        </section>
    </div>
    <div>
        <!--Course-->
        <section id="coursesteaser">
            <h1>Courses</h1>
            <hr style="width:110px;">
            <section class="cse">
                <h2>B.tech in Computer Science </h2>
                <p>Specialisations options in emerging technologies like Artificail Intelligence, Blockchain, Cyber Security, Data Security, Data science, Gaming and Virtual reality, and Robotics and Automation</p>
                <button class="b1">
                    <a href="courses.html">Know more</a>
                </button>
            </section>

            <section class="ee">
               <h2>B.tech in Electrical</h2>
                <p>The department is equipped with state of the art instruments and software which help to realize and characterize Embedded systems, VLSI Circuits, and System</p>
                <button class="b1">
                    <a href="courses.html">Know more</a>
                </button>
            </section>

             <section class="mech">
                <h2>B.tech in Mechanical</h2>
                <p>The department has five advanced focussed laboratory. Computational Mechanics Lab, Computational Fluids Dynamics Lab, Structural Dynamics, Noise and Vibrational Lab, etc.</p>
                <button class="b1">
                    <a href="courses.html">Know more</a>
                </button>
            </section>

        </section>
    </div>
    <footer >
        <div id="footer">
        <br<br><br><p>Social Media</p><br>
        <a href="https://www.linkedin.com/company/aku" target="_blank">
            <img  src="linkedin.jfif" class="sociallink" alt="linkedin">
            </img>
        </a>
        <a href="https://www.facebook.com/akuexam" target="_blank">
            <img src="fb.jfif" class="sociallink" alt="facebook">
            </img>
        </a>
        <a href="https://accounts.google.com/SignUp?hl=en" target="_blank">
            <img src="gmail.jfif" class="sociallink" alt="gmail">
            </img>
        </a>
        <a href="https://twitter.com/akuglobal" target="_blank">
            <img src="twitter.jfif" class="sociallink" alt="twitter">
            </img>
        </a>
        <a href="https://www.instagram.com/fujita_aku" target="_blank">
            <img src="insta.jfif" class="sociallink" alt="insta">
            </img>
        </a>
        </div>
    </footer>
</BODY>
</html>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	color: #888;
	font: 300 16px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #293f50;
}

/*
==============================
Grid
==============================
*/

*,
*:before,
*:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.grid,
.container {
	margin: 0 auto;
	width: 960px;
}

.container {
	padding-left: 30px;
	padding-right: 30px;
}

.col-1-3 {
	width: 33.33%;
	display: inline-block;
	vertical-align: top;
}

.grid,
.col-1-3 {
	padding-left: 15px;
	padding-right: 15px;
}

/*
==============================
Clearfix
==============================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

.row{
	background: #fff;
	min-width: 960px;
	padding: 66px 0 44px 0;
}

/*
==============================
Typography
==============================
*/

h1, h2, h3, h4 {
	color: #648880;
}

h1 {
	font-size: 36px;
	line-height: 44px;
}

h2 {
	font-size: 24px;
	line-height: 44px;
}

h3 {
	font-size: 21px;
}

h4 {
	font-size: 18px;
}

h5 {
	color: #a9b2b9;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

h1, h3, h4, h5, p {
	margin-bottom: 22px;
}

/*
==============================
Buttons
==============================
*/

.btn-base {
	border-radius: 5px;
	display: inline-block;
	margin: 0;
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
}

.buttom {
	border: 1px solid #fff;
	padding: 10px 30px;
}

.buttom:hover {
	background: #fff;
	color: #648880;
}

/*
==============================
Primary Header
==============================
*/

.logo {
	border-top: 4px solid #648880;
	padding: 40px 0 22px 0;
	float: left;
	font-size: 48px;
    line-height: 44px;
}

.tagline {
	margin: 66px 0 22px 0;
	text-align: right;
}

.primary-nav {
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .5px;
}

.nav {
	text-align: right;
}

/*
==============================
Primary Footer
==============================
*/

.primary-footer small {
	float: left;
	font-weight: 400;
}

.primary-footer {
	padding-bottom: 44px;
	padding-top: 44px;
	color: #648880;
  	font-size: 14px;
}

/*
==============================
  Links
==============================
*/

a:hover {
	color: #a9b2b9;
}

a {
	color: #648880;
	text-decoration: none;
}

.primary-header a,
.primary-footer a {
	color: #fff;
}

.primary-header a:hover,
.primary-footer a:hover {
	color: #648880;
}

/*
==============================
Home
==============================
*/

.intro {
	padding: 22px 80px 66px 80px;
	line-height: 44px;
	text-align: center;
	color: #fff;
}

.intro h2 {
	font-size: 36px;
}

.intro p {
	font-size: 24px;
}

.teaser a:hover h3 {
	color: #a9b2b9;
}
  
/*-------
header
---------*/
#header{
    background-color: rgb(184, 16, 100);
    color:white ;
    width: ;
    height: 200px;
}
.p1{
    width: 500px;
}
.p1:hover{
    text-transform: uppercase;
}
.logo{
    float: left;
}

.address{
    float: right;
}
.address:hover{
    text-transform: uppercase;
    border: 3px solid white;
    background-color: blue;
    color: white;
    padding: 5px;


}
.none{
    height: 15px;
    background-color: white;
}

/*-----------
Navigation Bar
----------*/
#nav{
    background-color: darkblue;
    height: 40px;
    font-size:35px;
    font-weight: bold;
    font: tahoma;
}

#nav ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

#nav li{
    display:inline;
    padding: 20px;
    vertical-align: middle;
    width: 40px;

}

#nav a{
    text-decoration: none;
    padding: none;
    height:40px ;
    width: 80px;
    color: white;
    vertical-align: middle;
   /*border: 2px solid black;
    background-color: rgb(235, 71, 235);*/
    margin: 50px;
}

#nav a:hover {
    background-color: white;
    color: darkblue;
    text-transform: uppercase;
   /* border: 6px solid green;*/
}

#header2{
    background-color: white;
    height: 15px;
}
h3{
    text-align: center;
    color: rgb(3, 68, 3);
    font-size:60px;
}
.block{
    border: none;
    height: 500px;
}


.register{
    float: left;
    background-color: rgb(202, 201, 201);
    text-decoration-color: blue;
    margin-left: 15px;
    padding: 25px;
    height: 400px;
    width: 53%;
    font-size: 25px;
}
.register form input,select{
    height: 30px;
    width: 250px;
}


.guidelines{
    float: right;
    background-color: rgb(255, 180, 167);
    margin-left: 15px;
    padding: 25px;
    height: 400px;
    width: 37%;
    text-align: left;
    text-decoration: justify;
   

}
.guidelines ol li{
    list-style-type: square;
    font-size: 25px;
    line-height: 1.3;
}

/*--------
button------*/
.b1{
    text-decoration: none;
    height: 30px;
    width: 100px;
    border: 4px solid lightpink;
    margin-left:60px;
}

.b1:hover{
    background-color: limegreen;
    textcolor: rgb(9, 9, 246);
    border: 4px solid red;
    height: 50px;
    width: 110px;
}

/*----------
footer
--------*/
#footer{
    background-color: rgb(153, 223, 250);
    height: 250px;

}
#footer p{
    margin-left: 40px;
    font-size: 25px;
    color: purple;
}

/*-------
social link
-------*/

.sociallink{
    height: 60px;
    width: 60px;
    margin-left: 5px;
}

.sociallink:hover{
    height: 80px;
    width: 80px;
    background-color: pink;
    border: 3px solid rgba(38, 221, 21, 0.678);
    border-radius: 1px;
}

<!DOCTYPE html>
<HEAD>
    <TITLE>Register</TITLE>
    <link rel="stylesheet" type="text/css" href="css reset.css">
    <link rel="stylesheet" href="register.css">
    <BODY>
    </HEAD>
    <header >
        <div id="header">
           <br><br>
            <p class="p1">Aryabhatta knowledge University</p>
            <br>
             <a href="homepage.html">
               <img src="logo.jfif" alt="AKU Logo" class="logo" ></img>
             </a>
         <br/>
            
             <address class="address">
                Chanakya National Law University Campus,<br>Near Mithapur Bus Stand,<br> Patna, Bihar
             </address><br/>
         </div>
         <div class="none"></div>
        <nav id="nav">
            <ul >
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
             </ul>
		 </nav>
		</header>
		<div id="header2"></div><section>
<div>
   <section class="block">
   		<section class="register">
   			<h3 class="h3">
   				Registration Form
			   </h3>
			   <br>
   			<form action="" method="">
				   Name of student:<br>
				   <input type="text" name="text" value=""><br><br>
				   Email Id:<br>
				   <input type="email" name="email" value=""><br><br>
   				Course <br>
   				<select>
   					<option>Courses</option>
   					<option>CSE</option>
   					<option>Electrical</option>
   					<option>Mechanical</option>
   				</select><br><br>
   				<button class="b1">
   					Submit
   				</button>
   			</form>
   		</section>
   		<section class="guidelines">
   			<h3>
   				Guidelines<br>
   			</h4>
   			<ol>
   				<li>Enter your name as per 10th marksheet.</li>
   				<li>Registration details are sent to the email-Id provided. So, enter a valid valid email-Id.</li>

   			</ol>
   		</section>
   </section>
</div>
   <footer >
	<div id="footer">
	<br<br><br><p >Social Media</p><br>
	<a href="https://www.linkedin.com/company/aku" target="_blank">
		<img  src="linkedin.jfif" class="sociallink" alt="linkedin">
		</img>
	</a>
	<a href="https://www.facebook.com/akuexam" target="_blank">
		<img src="fb.jfif" class="sociallink" alt="facebook">
		</img>
	</a>
	<a href="https://accounts.google.com/SignUp?hl=en" target="_blank">
		<img src="gmail.jfif" class="sociallink" alt="gmail">
		</img>
	</a>
	<a href="https://twitter.com/akuglobal" target="_blank">
		<img src="twitter.jfif" class="sociallink" alt="twitter">
		</img>
	</a>
	<a href="https://www.instagram.com/fujita_aku" target="_blank">
		<img src="insta.jfif" class="sociallink" alt="insta">
		</img>
	</a>
	</div>
</footer>
</BODY>
</html>
<!DOCTYPE html>
<HEAD>
    <TITLE>Contact Us</TITLE>
    <link rel="stylesheet" type="text/css" href="css reset.css">
    <link rel="stylesheet" href="contact.css">
    <BODY>
    </HEAD>
    <header >
        <div id="header">
           <br><br>
            <p class="p1">Aryabhatta knowledge University</p>
            <br>
             <a href="homepage.html">
               <img src="logo.jfif" alt="AKU Logo" class="logo" ></img>
             </a>
         <br/>
            
             <address class="address">
                Chanakya National Law University Campus,<br>Near Mithapur Bus Stand,<br> Patna, Bihar
             </address><br/>
         </div>
         <div class="none"></div>
        <nav id="nav">
            <ul >
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
             </ul>
         </nav>
    </header>
   <div id="header2"></div>
    <section class="contact">
        <h2>Contact Us form</h2>
        <form class="form">
            <ol>
                <li>Name :-<br>
                    <input type="text" name="name"></li><br>
                <li>Email ID :-<br>
                     <input type="text" name="Email ID"></li><br>
                <li>Issue :-<br>
                    <textarea></textarea></li>
            </ol><br>
            <button class="b1">Submit</button>
        </form>
    </section>
<footer >
    <div id="footer">
    <br<br><br><p>Social Media</p><br>
    <a href="https://www.linkedin.com/company/aku" target="_blank">
        <img  src="linkedin.jfif" class="sociallink" alt="linkedin">
        </img>
    </a>
    <a href="https://www.facebook.com/akuexam" target="_blank">
        <img src="fb.jfif" class="sociallink" alt="facebook">
        </img>
    </a>
    <a href="https://accounts.google.com/SignUp?hl=en" target="_blank">
        <img src="gmail.jfif" class="sociallink" alt="gmail">
        </img>
    </a>
    <a href="https://twitter.com/akuglobal" target="_blank">
        <img src="twitter.jfif" class="sociallink" alt="twitter">
        </img>
    </a>
    <a href="https://www.instagram.com/fujita_aku" target="_blank">
        <img src="insta.jfif" class="sociallink" alt="insta">
        </img>
    </a>
    </div>
</footer>
</BODY>
</html>
/*-------
header
---------*/
#header{
    background-color: rgb(184, 16, 100);
    color:white ;
    width: ;
    height: 200px;
}
.p1{
    width: 500px;
}
.p1:hover{
    text-transform: uppercase;
}
.logo{
    float: left;
}

.address{
    float: right;
}
.address:hover{
    text-transform: uppercase;
    border: 3px solid white;
    background-color: blue;
    color: white;
    padding: 5px;


}
.none{
    height: 15px;
    background-color: white;
}

/*-----------
Navigation Bar
----------*/
#nav{
    background-color: darkblue;
    height: 40px;
    font-size:35px;
    font-weight: bold;
    font: tahoma;
}

#nav ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

#nav li{
    display:inline;
    padding: 20px;
    vertical-align: middle;
    width: 40px;

}

#nav a{
    text-decoration: none;
    padding: none;
    height:40px ;
    width: 80px;
    color: white;
    vertical-align: middle;
    margin: 50px;
}

#nav a:hover {
    background-color: white;
    color: darkblue;
    text-transform: uppercase;
}

#header2{
    background-color: white;
    height: 15px;
}

h2{
    text-align: center;
    font-size: 35px;
    color:rgb(21, 160, 21);
}

.contact{
  
    background-color: rgb(161, 185, 113);
    margin-left: 15px;
    padding: 50px;
    font-size: 25px;

}

.form ol li input{
   width: 200px;
   height: 30px;
}
.form ol li textarea{
    height: 60px;
    width: 200px;
}

/*----------
footer
--------*/
#footer{
    background-color: rgb(153, 223, 250);
    height: 200px;
    margin-top: 10px;

}
#footer p{
    margin-left: 40px;
    font-size: 25px;
    color: purple;
}


/*-------
social link
-------*/

.sociallink{
    height: 60px;
    width: 60px;
    margin-left: 5px;
}

.sociallink:hover{
    height: 80px;
    width: 80px;
    background-color: pink;
    border: 3px solid rgba(38, 221, 21, 0.678);
    border-radius: 1px;
}
/*--------
button------*/
.b1{
    text-decoration: none;
    height: 30px;
    width: 100px;
    border: 4px solid lightpink;
    margin-left:60px;
}

.b1:hover{
    background-color: limegreen;
    textcolor: rgb(9, 9, 246);
    border: 4px solid red;
    height: 50px;
    width: 110px;
}
/*-------
header
---------*/
#header{
    background-color: rgb(184, 16, 100);
    color:white ;
    width: ;
    height: 200px;
}
.p1{
    width: 500px;
}
.p1:hover{
    text-transform: uppercase;
}
.logo{
    float: left;
}

.address{
    float: right;
}
.address:hover{
    text-transform: uppercase;
    border: 3px solid white;
    background-color: blue;
    color: white;
    padding: 5px;


}
.none{
    height: 15px;
    background-color: white;
}

/*-----------
Navigation Bar
----------*/
#nav{
    background-color: darkblue;
    height: 40px;
    font-size:35px;
    font-weight: bold;
    font: tahoma;
}

#nav ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

#nav li{
    display:inline;
    padding: 20px;
    vertical-align: middle;
    width: 40px;

}

#nav a{
    text-decoration: none;
    padding: none;
    height:40px ;
    width: 80px;
    color: white;
    vertical-align: middle;
   /*border: 2px solid black;
    background-color: rgb(235, 71, 235);*/
    margin: 50px;
}

#nav a:hover {
    background-color: white;
    color: darkblue;
    text-transform: uppercase;
   /* border: 6px solid green;*/
}

#header2{
    background-color: white;
    height: 15px;
}
h2{
	text-align: center;
}
.courses{
    border:none;
}
.cse, .ee, .mech{
    float: left;
    height: 600px;
    width: 29%;
    background-color: rgb(165, 163, 163);
    margin: 5px;
    padding: 20px;
    text-align: justify;
    line-height:1.2;
    font-size: 20px;
}
hr{
    text-align: center;
    width: 70%;
    color: rgb(58, 58, 240);
}

h2{
    text-align: center;
    font-size: 30px;
    color: rgb(6, 122, 111);
}
.list{
    list-style-type: lower-roman;
    margin-left: 10px;
}

/*----------
footer
--------*/
#footer{
    display: inline-block;
    width: 100%;
    background-color: rgb(153, 223, 250);
    height: 250px;
    margin-top: 10px;

}
#footer p{
    margin-left: 40px;
    font-size: 25px;
    color: purple;
    
}





/*-------
social link
-------*/

.sociallink{
    height: 60px;
    width: 60px;
    margin-left: 5px;
}

.sociallink:hover{
    height: 80px;
    width: 80px;
    background-color: pink;
    border: 3px solid rgba(38, 221, 21, 0.678);
    border-radius: 1px;
}


<!DOCTYPE html>
<html>
    <HEAD>
        <TITLE>
           Courses
        </TITLE>
        <link rel="stylesheet" type="text/css" href="css reset.css">
        <link rel="stylesheet" href="courses.css">
        
    </HEAD>
    <BODY>
        <header >
            <div id="header">
            <br><br>
                <p class="p1">Aryabhatta knowledge University</p>
                <br>
                <a href="homepage.html">
                <img src="logo.jfif" alt="AKU Logo" class="logo" ></img>
                </a>
            <br/>
                
                <address class="address">
                    Chanakya National Law University Campus,<br>Near Mithapur Bus Stand,<br> Patna, Bihar
                </address><br/>
            </div>
            <div class="none"></div>
            <nav id="nav">
                <ul >
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="header2"></div>
        <section class="courses" >
            <section class="cse">
                <h2>B.tech in Computer Science</h2>
                    <hr>
                <p>Computer science is the study of computation and information.
                    Computer science deals with theory of computation, algorithms, computational problems and the design of
                     computer systems hardware, software and applications.Computer science addresses both human-made 
                     and natural information processes, such as communication, control, perception, learning and intelligence
                      especially in human-made computing systems and machines.According to Peter Denning, the fundamental 
                      question underlying computer science is, What can be automated?
                    <br>Fields of study:-
                      <ol class="list">
                        <li> Theoretical computer science</li>
                        <li>Computer systems</li>
                        <li>Computer applications</li>
                        <li>Software engineering</li>
                    </ol>
            </section>
            
            <section class="ee">
                <p>
                    <h2>B.tech in Electrical</h2>
                    <hr>
                    Electrical engineering is an engineering discipline concerned with the study, design and application of 
                    equipment, devices and systems which use electricity, electronics, and electromagnetism. It emerged as 
                    an identifiable occupation in the latter half of the 19th century after commercialization of the electric 
                    telegraph, the telephone, and electrical power generation, distribution and use.</P>

                    <P>Electrical engineering is now divided into a wide range of fields, including computer engineering, systems
                    engineering, power engineering, telecommunications, radio-frequency engineering, signal processing, 
                    instrumentation, and electronics. Many of these disciplines overlap with other engineering branches, 
                    spanning a huge number of specializations including hardware engineering, power electronics, electromagnetics
                    and waves, microwave engineering, nanotechnology, electrochemistry, renewable energies, mechatronics, and
                    electrical materials science.
                </p>
            </section>
            
            <section class="mech">
                <p>
                    <h2>B.tech in Mechanical</h2>
                    <hr>
                    Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles
                    with materials science to design, analyze, manufacture, and maintain mechanical systems.It is one of the 
                    oldest and broadest of the engineering branches.</P>
                    <P>
                    The mechanical engineering field requires an understanding of core areas including mechanics, dynamics, 
                    thermodynamics, materials science, structural analysis, and electricity. In addition to these core principles,
                    mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), and
                    product lifecycle management to design and analyze manufacturing plants, industrial equipment and machinery, heating 
                    and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others. 
                    It is the branch of engineering that involves the design, production, and operation of machinery.
                </p>
            </section>
            
        </section>

        <footer >
            <div id="footer">
                <br<br><br><p>Social Media</p><br>
                <a href="https://www.linkedin.com/company/aku" target="_blank">
                    <img  src="linkedin.jfif" class="sociallink" alt="linkedin">
                    </img>
                </a>

                <a href="https://www.facebook.com/akuexam" target="_blank">
                    <img src="fb.jfif" class="sociallink" alt="facebook">
                    </img>
                </a>
        
                <a href="https://accounts.google.com/SignUp?hl=en" target="_blank">
                    <img src="gmail.jfif" class="sociallink" alt="gmail">
                    </img>
                </a>

                <a href="https://twitter.com/akuglobal" target="_blank">
                    <img src="twitter.jfif" class="sociallink" alt="twitter">
                    </img>
                </a>

                <a href="https://www.instagram.com/fujita_aku" target="_blank">
                    <img src="insta.jfif" class="sociallink" alt="insta">
                    </img>
                </a>
            </div>
        </footer>
    </BODY>
</html>
